# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=code_streaks
DB_SSLMODE=disable

# Server
SERVER_PORT=8080
ENV=development

# Codeforces API
CODEFORCES_API_URL=https://codeforces.com/api
WORKER_POOL_SIZE=10
UPDATE_INTERVAL=60